{
  "name": "@bystro/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@bystro/core": "workspace:*",
    "@bystro/db": "workspace:*",
    "@bystro/observability": "workspace:*",
    "@sentry/node": "^11.4.0",
    "bullmq": "^6.3.11",
    "drizzle-orm": "^0.45.3",
    "ioredis": "^6.0.0",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@bystro/config": "workspace:*",
    "@types/node": "^24.0.0",
    "eslint": "^10.12.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  }
}
